# Issues

  * Remove use of JSOME since it can throw odd error. Like if it get 
  undefined value. Replace it wit a text variant.
  * Make it possibel to save all logg internaly to be written out later.
  * Make it possibel to writte all logs in a box.
  * Do it possibel to send a callback funtion that only will be called 
  if debug is in use.
